{
  "ApplicationSettings": {
    "Secret": "SOME MAGIC UNICORNS GENERATE THIS SECRET"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NLC1P6L\\SQLEXPRESS;Database=TaxiBook.Server;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
